# dubbo-advanced

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mzl/dubboapi/service/: UserService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/mzl/dubbocommon/entity/: User.java
dubbo-common/src/main/java/com/mzl/dubbocommon/enums/: RetCodeEnum.java
dubbo-common/src/main/java/com/mzl/dubbocommon/generater/: MybatisPlusGenerator.java
dubbo-common/src/main/java/com/mzl/dubbocommon/response/: RetResult.java
dubbo-common/src/main/resources/: mybatisGenerator.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/config/: SwaggerConfiguration.java
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/exception/: CustomException.java  ErrorRetResult.java  GlobalExceptionHandler.java
dubbo-consumer/src/main/java/com/mzl/dubboconsumer/mock/: UserServiceMock.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mzl/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/config/: KafkaConfig.java  KafkaInitialConfiguration.java  MybatisPlusConfig.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/consumer/: KafkaConsumer.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/mzl/dubboprovider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider1/src/main/java/com/mzl/dubboprovider1/: DubboProvider1Application.java
dubbo-provider1/src/main/java/com/mzl/dubboprovider1/config/: MybatisPlusConfig.java
dubbo-provider1/src/main/java/com/mzl/dubboprovider1/mapper/: UserMapper.java
dubbo-provider1/src/main/java/com/mzl/dubboprovider1/service/impl/: UserServiceImpl.java
dubbo-provider1/src/main/resources/: application.yml
dubbo-provider1/src/main/resources/mapper/: UserMapper.xml
dubbo-provider1/src/test/java/com/mzl/dubboprovider1/: DubboProvider1ApplicationTests.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/mzl/dubboprovider2/: DubboProvider2Application.java
dubbo-provider2/src/main/java/com/mzl/dubboprovider2/config/: MybatisPlusConfig.java
dubbo-provider2/src/main/java/com/mzl/dubboprovider2/mapper/: UserMapper.java
dubbo-provider2/src/main/java/com/mzl/dubboprovider2/service/impl/: UserServiceImpl.java
dubbo-provider2/src/main/resources/: application.yml
dubbo-provider2/src/main/resources/mapper/: UserMapper.xml
dubbo-provider2/src/test/java/com/mzl/dubboprovider2/: DubboProvider2ApplicationTests.java
